back=Grįžti prie statybos
clear=Išvalyti lygį
description=Tiek daug skrynių tokioje mažoje saloje. Ar galite sujungti skrynias neapsisukus galvą?\nKiekviename lygyje yra įvesties skrynios (plieninės) ir išvesties skrynios (raudonos). Jūsų tikslas – juostiniais transportavimo konvejeriais sujungti visas skrynias.
failed=Lygis neįveiktas. Neteisingas daiktas skrynioje – __1__.
name=Juostinių konvejerių beprotybė
round-started=Turas pradėtas
rules1=Kiekviename lygyje yra įvesties skrynios (plieninės) ir išvesties skrynios (raudonos). Jūsų tikslas – juostiniais transportavimo konvejeriais sujungti visas skrynias.
rules2=Jums reikia naudoti – __CONTROL__show-info__, kad pamatytumėte koks (-ie) išteklius (-iai) keliauja kur.
start=Pradėti lygį
welcome=Sveiki atvykę į – juostinių transportavimo konvejerių beprotybės iššūkį
[levels]
level-01=Lygis – 01
level-02=Lygis – 02
level-03=Lygis – 03

