back=Nazad na izgradnju
clear=Očisti razinu
description=Toliko puno škrinja a toliko mali otok. Možeš li spojiti škrinje bez da ti se glava zavrti?\nNa svakoj razini se nalaze ulazne škrinje (čelik) i izlazne škrinje (crvene). Tvoj zadatak je da iskoristiš transportne pojase da spojiš sve škrinje.
failed=Razina neuspješna. Krivi predmet u __1__ škrinji.
name=Ludilo transportnih pojasa
round-started=Runda je započeta
rules1=Na svakoj razini se nalaze ulazne škrinje (čelik) i izlazne škrinje (crvene). Tvoj zadatak je da iskoristiš transportne pojase da spojiš sve škrinje.
rules2=Moraš koristiti  __CONTROL__show-info__ da vidiš koji resurs ide gdje.
start=Započni razinu
welcome=Dobrodošli u izazov "Ludilo transportnih pojasa"
[levels]
level-01=Razina 01
level-02=Razina 02
level-03=Razina 03

