back=Құруға қайту
clear=Деңгейді тазарту
description=Сонша көп сандық және сондай шағын арал. Басыңыз қатып болмағанша, сандықтарды байланыстыра аларсыз ба?\nӘр деңгейде алушы (болат) және беруші (қызыл) сандықтар бар. Мақсатыңыз — конвейер қолданып, барлық сандықты байланыстыру.
failed=Жеңілдіңіз. __1__ сандығында бұрыс зат.
name=Конвейер жындылығы
round-started=Раунд басталды
rules1=Әр деңгейде алушы (болат) және беруші (қызыл) сандықтар бар. Мақсатыңыз — конвейер қолданып, барлық сандықты байланыстыру.
rules2=Қай ресурс қай жерге баратынын көру үшін __CONTROL__show-info__ басыңыз.
start=Деңгейді бастау
welcome=Конвейер жындылығы сынағына қош келдіңіз
[levels]
level-01=01-деңгей
level-02=02-деңгей
level-03=03-деңгей

