back=Reveni por konstrui
clear=Malplenigi nivelon
description=Tiom da kestoj kaj tia malgranda insulo. Ĉu vi konekti la kestoj sen ke via kapo turniĝas?\nEn ĉia nivelo estas enigaj kestoj (ŝtala) kaj eligaj kestoj (ruĝa). Via celo estas uzi transportaj bendoj por konekti ĉiujn kestojn.
failed=Nivelo malsukcesis. Malĝusta objekto en la __1__ kesto.
name=Transporta bendo frenezo
round-started=Matĉo komencis
rules1=En ĉiu nivelo estas eniga kestoj (ŝtala) kaj eliga kestoj (ruĝa). Via celo estas uzi transportajn bendojn konekti ĉiuj la kestoj.
rules2=Uzu __CONTROL__show-info__ por vidi kiajn materialojn iras kien.
start=Komenci nivelon
welcome=Bonvenon al la transporta bendo frenezo defio
[levels]
level-01=Nivelo 01
level-02=Nivelo 02
level-03=Nivelo 03

