back=Tillbaka till byggandet
clear=Rensa nivå
description=Många kistor, liten ö. Kan du ansluta kistorna utan att ditt huvud exploderar?\nFör varje nivå finns det importkistor (stål) och exportkistor (röda). Ditt mål är att ansluta alla kistor med transportband.
failed=Nivå misslyckades. Fel föremål i kista __1__.
name=Transportbandsgalenskap
round-started=Runda påbörjad
rules1=I varje nivå finns det importkistor (stål) och exportkistor (röda). Ditt mål är att använda transportband för att ansluta alla kistor.
rules2=Du måste använda __CONTROL__show-info__ för att se var alla resurser ska till.
start=Starta nivå
welcome=Välkommen till den galna transportbandsutmaningen
[levels]
level-01=Nivå 01
level-02=Nivå 02
level-03=Nivå 03

