back=Binaya geri dön
clear=Seviyeyi sıfırla
description=Bir çok sandık ve küçücük bir ada. Başınız dönmeden sandıkları bağlayabilir misiniz?\nHer seviyede girdi (çelik) ve çıktı (kırmızı) sandıkları vardır. Amacınız taşıma bantlarını kullanarak tüm sandıkları bağlamak.
failed=Seviye başarısız oldu, __1__ sandığında yanlış öğe bulunmakta.
name=Taşıma kayışı deliliği
round-started=Tur başladı
rules1=Her seviyede girdi (çelik) ve çıktı (kırmızı) sandıkları vardır. Amacınız taşıma bantlarını kullanarak tüm sandıkları bağlamak.
rules2=Hangi kaynağın nereye gideceğini görmek için __CONTROL__show-info__ tuşunu kullanmanız gerekiyor.
start=Seviyeyi başlat
welcome=Taşıma kayışı deliliği meydan okumasına hoş geldiniz
[levels]
level-01=Seviye 01
level-02=Seviye 02
level-03=Seviye 03

