back=Nou moet ons weer bou
clear=Maak die vlak leeg
description=Soveel kiste en so ’n klein eiland. Kan jy die kiste koppel sonder dat jou kop draai?\nIn elke vlak is daar insetkiste (staal) en uitsetkiste (rooi). Jou doel is om vervoerbande te gebruik om al die kiste te verbind.
failed=Vlak gefaal. Verkeerde item in die __1__ kis.
name=Vervoerband waansin
round-started=Rondte het begin
rules1=In elke vlak is daar toevoer kiste (staal) en afvoer kiste (rooi). Jou doel is om die vervoerbande te gebruik om al die kiste te verbind.
rules2=Jy moet __CONTROL__show-info__ gebruik om te sien watter hulpbron waarheen gaan.
start=Begin vlak
welcome=Welkom by die vervoerband waansin uitdaging
[levels]
level-01=Vlak 01
level-02=Vlak 02
level-03=Vlak 03

