back=היינב בצמל הרזח
clear=בלש ספא
description=.םהיניב רבחל ידכ ידכ םיעוסמב שמתשהל איה םכתמישמ .(םימודא) טלפ יזגראו (הדלפ) טלק יזגרא שי בלש לכבn\?תרוחרחס לבקל ילבמ םיזגראה תא רבחל וחילצת םאה .ןטק הכ יאב םיזגרא הברה ךכ לכ
failed=.__1__ הביתב יוגש ץפח :לשכנ בלשה
name=םיעוסמה ףוריט
round-started=ליחתה בוביסה
rules1=.םהיניב רבחל ידכב םיעוסמב שמתשהל איה הרטמה .(םימודא) טלפ יזגראו (םירופא) טלק יזגרא םנשי בלש לכב
rules2=.ןאל םידעוימ םיטירפ וליא תוארל ידכ __CONTROL__show-info__ב ושמתשה
start=בלש לעפה
welcome="םיעוסמה ףוריט" רגתאל םיאבה םיכורב
[levels]
level-01=01 בלש
level-02=02 בלש
level-03=03 בלש

