back=Înapoi la construire
clear=Resetare nivel
description=Atât de multe containere pe o insulă atât de mică. Poți conecta containerele fără să ți învârtă capul?\nLa fiecare nivel există containere (de fier) de intrare și containere (roșii) de ieșire. Obiectivul tău este să folosești benzile rulante pentru a conecta toate containerele.
failed=Nivel eșuat. Articol greșit în container __1__.
name=Nebunia benzilor rulante
round-started=Runda a început
rules1=La fiecare nivel există containere (de fier) de intrare și containere (roșii) de ieșire. Obiectivul tău este să folosești benzile rulante pentru a conecta toate containerele.
rules2=Trebuie să folosești __CONTROL__show-info__ pentru a vedea ce resursă merge unde.
start=Începe nivelul
welcome=Bine ai venit la provocarea nebunia benzii rulante
[levels]
level-01=Nivelul 01
level-02=Nivelul 02
level-03=Nivelul 03

