back=نامتخاس هب تشگرب
clear=هلحرم یزاسکاپ
description=.دینک لصتم مه هب لقن و لمح طوطخ اب اراه قودنص نیا مامت هک تسا نیا امش فده .دراد دوجو (زمرق) یجورخ قودنص و (یلیتسا) یدورو قودنص یدادعت هلحرم ره رد n\؟دینک لصو مه هب ندش جیگ نودب ار اه قودنص دیناوت یم ایآ .کیچوک هریزج هی و قودنص همهنیا
failed=.__1__ قودنص رد هابتشا متیآ .دوب قفومان هلحرم
name=لقن و لمح طوطخ نونج
round-started=دنار عورش
rules1=.دینک لصتم یتسرد هب اه قودنص نیا مامت هب ار لقن و لمح طوطخ هک تسا نیا امش فده .دراد رارق (زمرق) یجورخ یاه قودنص و (یلیتسا) یدورو یاه قودنص هلحرم ره رد
rules2=.دوریم اجک ناتعبانم دینک هدهاشم __CONTROL__show-info__ روتسد اب دیناوتیم امش
start=هلحرم عورش
welcome=لقن و لمح طوطخ نونج شلاچ هب دیدمآ شوخ
[levels]
level-01=01 هلحرم
level-02=02 هلحرم
level-03=03 هلحرم

