back=กลับไปที่ก่อสร้าง
clear=ล้างระดับ
description=มีกล่องเยอะแยะเลยบนเกาะเล็กๆนี้ คุณจะสามารถเชื่อมต่อกล่องเหล่านี้โดยไม่มึนหัวหรือไม่\nในทุกๆด่านนี้จะมีกล่องขาเข้า(สีเงิน)และกล่องขาออก(สีแดง) เป้าหมายของคุณคือใช้สายพานที่ให้เชื่อมต่อกล่องเหล่านั้น
failed=ด่านล้มเหลว ไอเทมไม่ตรงกล่องที่__1__
name=ขนส่งด้วยสายพานอย่างบ้าคลั่ง
round-started=เริ่มรอบ
rules1=ในทุกๆด่านนั้นจะมีกล่องขาเข้า(สีเงิน) และกล่องขาออก(สีแดง) เป้าหมายของคุณคือใช้สายพานที่ให้ไปเพื่อเชื่อมกล่องเหล่านั้น
rules2=คุณต้องใช้__CONTROL__show-info__เพื่อดูว่าทรัพยากรอะไรไปที่ไหน
start=เริ่มเล่น
welcome=ยินดีต้อนรับสู่การท้าทายกับขนส่งด้วยสายพานอย่างบ้าคลั่ง
[levels]
level-01=ด่านที่ 1
level-02=ด่านที่ 2
level-03=ด่านที่ 3

