back=Повернутися до будівництва
clear=Очистити рівень
description=Стільки скринь і такий маленький острів. Чи зможете ви з'єднати скрині, зберігши здоровий глузд?\nНа кожному рівні є вхідні скрині (сталеві) та вихідні скрині (червоні). Ваша мета — з'єднати їх за допомогою конвеєрів.
failed=Рівень провалений. Неправильний предмет в __1__ скрині.
name=Конвеєрне безумство
round-started=Раунд розпочався
rules1=На кожному рівні є вхідні скрині (сталеві) та вихідні скрині (червоні). Ваша мета — з'єднати їх за допомогою конвеєрів.
rules2=Натисніть __CONTROL__show-info__, щоб побачити звідки та куди направляти ресурси.
start=Розпочати рівень
welcome=Ласкаво просимо до випробування "Конвеєрне безумство"
[levels]
level-01=Рівень 01
level-02=Рівень 02
level-03=Рівень 03

