back=Voltar à construção
clear=Limpar o nível
description=Tantos baús e uma ilha tão pequena. Tu podes conectar os baús sem ficares confuso?\nEm todos os níveis á baús de entrada (aço) e baús de saída (vermelhos). O teu objetivo é usar esteiras para conectar todos os baús.
failed=Falhou o nível. Item errado no baú de __1__.
name=O Delírio das Correias de Transporte
round-started=Ronda iniciada
rules1=Em todos os níveis existem arcas de entrada (de ferro) e arcas de saída (a vermelho). O teu objectivo é utilizar as correias de transporte para interligar todas as arcas.
rules2=Tu precisas de usar __CONTROL__show-info__ para ver qual recurso vai para onde.
start=Começar o nível
welcome=Bem-vindo ao desafio "O Delírio das Correias de Distribuição"
[levels]
level-01=Nível 01
level-02=Nível 02
level-03=Nível 03

